<!DOCTYPE html>
<html>
  <head>
    <title>My Profile Page</title>
    <meta charset="utf-8"> 
    <meta name="description" content="Page Description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
  </head>
  <body>
    <div class="container text-center">
      <div class="card-white">
        <h1>Hello, I'm Carolina 😎</h1>
        <img src="images/profile-fb.jpg" class="img-circle" alt="profile picture">
        <h2>Full-Stack Developer Wannabe</h2>

        <p>I love coding💎, videogames and cycling 🚴‍♀️. I am currently studying on batch #390 of Le Wagon in London 💻 </p>
    
        <a href="https://www.lewagon.com/" class="btn-blue" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="card-white">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li><a href="https://www.instagram.com/carolina.capilla/?hl=en" class="social-icon" target="_blank"><i class="fab fa-instagram"></i></a></li>
          <li><a href="https://www.facebook.com/carolina.morenocapilla/" class="social-icon" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
          <li><a href="https://github.com/CarolinaCapilla" class="social-icon" target="_blank"><i class="fab fa-github-square"></i></a></li>
        </ul>
      </div>
    </div>
  </body>
</html>